<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Polyform</title>
    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.156.1/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.156.1/examples/jsm/"
          }
        }
    </script>
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            /* TODO Solve this in HTML */
        }

        a,
        button,
        input,
        select {
            pointer-events: auto;
        }

        /* 
        .lil-gui {
            z-index: 2 !important;
            /* TODO Solve this in HTML */
        }

        */
        /* @media all and (max-width: 640px) {
            .lil-gui.root {
                right: auto;
                top: auto;
                max-height: 50%;
                max-width: 80%;
                bottom: 0;
                left: 0;
            }
        } */

        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
        }

        #overlay button {
            background: transparent;
            border: 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: #ffffff;
            padding: 12px 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - GLTFLoader<br />
        Battle Damaged Sci-fi Helmet by
        <a href="https://sketchfab.com/theblueturtle_" target="_blank" rel="noopener">theblueturtle_</a><br />
        <a href="https://hdrihaven.com/hdri/?h=royal_esplanade" target="_blank" rel="noopener">Royal Esplanade</a> from
        <a href="https://hdrihaven.com/" target="_blank" rel="noopener">HDRI Haven</a>
    </div> -->

    <script type="module">

        function fetch(theUrl, callback) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    callback(JSON.parse(xmlHttp.responseText));
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous 
            xmlHttp.send(null);
        }

        function post(theUrl, body, callback) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    callback(JSON.parse(xmlHttp.responseText));
                }
            }
            xmlHttp.open("POST", theUrl, true); // true for asynchronous 
            xmlHttp.send(JSON.stringify(body));
        }

        // https://threejs.org/examples/?q=Directional#webgl_lights_hemisphere
        // https://threejs.org/examples/#webgl_geometry_spline_editor

        const container = document.createElement('div');
        document.body.appendChild(container);

        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
        import Stats from 'three/addons/libs/stats.module.js';
        import { GUI } from 'three/addons/libs/lil-gui.module.min.js';


        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 2, 3);

        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xa0a0a0);
        scene.fog = new THREE.Fog(0xa0a0a0, 10, 50);

        const hemiLight = new THREE.HemisphereLight(0xffffff, 0x8d8d8d, 3);
        hemiLight.position.set(0, 20, 0);
        scene.add(hemiLight);

        const dirLight = new THREE.DirectionalLight(0xffffff, 3);
        dirLight.position.set(3, 10, 10);
        dirLight.castShadow = true;
        dirLight.shadow.camera.top = 2;
        dirLight.shadow.camera.bottom = - 2;
        dirLight.shadow.camera.left = - 2;
        dirLight.shadow.camera.right = 2;
        dirLight.shadow.camera.near = 0.1;
        dirLight.shadow.camera.far = 40;
        scene.add(dirLight);

        // ground

        const mesh = new THREE.Mesh(new THREE.PlaneGeometry(100, 100), new THREE.MeshPhongMaterial({ color: 0xcbcbcb, depthWrite: false }));
        mesh.rotation.x = - Math.PI / 2;
        mesh.receiveShadow = true;
        scene.add(mesh);

        const panel = new GUI({ width: 310 });

        const updateProfile = () => {
            post("/profile", { "Parameters": profile }, () => {
                console.log("woo")
                RefreshProducerOutput();
            })
        }

        const parseParameters = (folderName, params) => {

            const folderSettings = {};

            params.forEach((param) => {
                switch (param.type.toLowerCase()) {
                    case "group":
                        const subFold = parseParameters(param.name, param.parameters);
                        if (Object.keys(subFold).length != 0) {
                            folderSettings[param.name] = subFold;
                        }
                        break;

                    case "float":
                        folderSettings[param.name] = param.defaultValue;
                        break;

                    case "int":
                        folderSettings[param.name] = param.defaultValue;
                        break;

                    default:
                        console.warn("unrecognized param type", param.type, "ignoring", param.name)
                }
            })

            if (Object.keys(folderSettings).length == 0) {
                return;
            }

            const folder = panel.addFolder(folderName);

            params.forEach((param) => {
                switch (param.type.toLowerCase()) {
                    case "float":
                        folder.add(folderSettings, param.name).listen().onChange((weight) => {
                            console.log(profile);
                            updateProfile();
                        });
                        break;

                    case "int":
                        folder.add(folderSettings, param.name).listen().onChange((weight) => {
                            console.log(profile)
                            updateProfile();
                        });
                        break;
                }
            });

            return folderSettings;
        }

        let schema = {}

        const loader = new GLTFLoader().setPath('producer/');
        let producerScene = null;
        const RefreshProducerOutput = () => {

            if (producerScene != null) {
                scene.remove(producerScene)
            }

            producerScene = new THREE.Group();
            scene.add(producerScene);
            schema.producers.forEach(producer => {
                const fileExt = producer.split('.').pop().toLowerCase();

                switch (fileExt) {
                    case "gltf":
                    case "glb":
                        loader.load(producer, function (gltf) {
                            producerScene.add(gltf.scene);

                            const aabb = new THREE.Box3();
                            aabb.setFromObject(gltf.scene);
                            const height = (aabb.max.y - aabb.min.y) / 2
                            gltf.scene.position.set(0, height, 0)

                            gltf.scene.traverse(function (object) {
                                if (object.isMesh) object.castShadow = true;
                            });
                        });
                        break;
                }

            });
        }

        let profile = {};

        fetch("/schema", (generatorSchema) => {
            schema = generatorSchema;
            RefreshProducerOutput();
            profile = parseParameters("", generatorSchema.parameters.parameters)
        })

        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        // renderer.toneMapping = THREE.ACESFilmicToneMapping;
        // renderer.toneMappingExposure = 1;
        container.appendChild(renderer.domElement);

        const controls = new OrbitControls(camera, renderer.domElement);
        // controls.addEventListener('change', render); // use if there is no animation loop
        controls.minDistance = 0;
        controls.maxDistance = 100;
        controls.target.set(0, 0, 0);
        controls.update();

        camera.position.z = 5;

        const stats = new Stats();
        container.appendChild(stats.dom);

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);

            stats.update();
        }
        animate();
    </script>
</body>

</html>