<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{{.Title}}</title>
    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.167.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.167.0/examples/jsm/",
            "@mkkellogg/gaussian-splats-3d": "/js/gaussian-splats-3d.module.min.js",
            "node": "/js/node.js",
            "xr": "/js/xr.js",
            "node_manager": "/js/node_manager.js",
            "binary_reader": "/js/binary_reader.js",
            "binary_writer": "/js/binary_writer.js",
            "websocket": "/js/websocket.js"
          }
        }
    </script>
    <script type="module" src="js/box.js"></script>
    <script type="text/javascript" src="js/nodeFlow.js"></script>
    <script type="module" src="js/update-manager.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/info_manager.js"></script>
    <script src="js/error_manager.js"></script>
    <script src="js/requests.js"></script>
    <script src="js/viewport-manager.js"></script>
    <script type="module" src="js/binary_reader.js"></script>
    <script type="module" src="js/binary_writer.js"></script>
    <script type="module" src="js/websocket.js"></script>
    <script type="module" src="js/nodes/basic_parameter.js"></script>
    <script type="module" src="js/nodes/vector2_parameter.js"></script>
    <script type="module" src="js/nodes/vector3_parameter.js"></script>
    <script type="module" src="js/nodes/vector3_array_parameter.js"></script>
    <script type="module" src="js/nodes/image_parameter.js"></script>
    <script type="module" src="js/nodes/file_parameter.js"></script>
    <script type="module" src="js/nodes/aabb_parameter.js"></script>
    <script type="module" src="js/nodes/node.js"></script>
    <script type="module" src="js/node_manager.js"></script>
    <script type="module" src="js/xr.js"></script>
    <script src="js/schema_manager.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            /* TODO Solve this in HTML */
        }

        #watermark {
            position: absolute;
            right: 0px;
            bottom: 0px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
        }

        #messageContainer {
            position: absolute;
            left: 0px;
            bottom: 0px;
            margin: 6px;
            z-index: 1;
        }

        .errorMessage {
            box-sizing: border-box;
            text-align: center;
            background-color: red;
            margin-bottom: 6px;
            padding: 4px;
        }


        #infoMessage {
            padding: 8px;
            box-sizing: border-box;
            text-align: center;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.496);
            color: white;
            border-radius: 12px;
            display: none;
        }


        a,
        button,
        input,
        select {
            pointer-events: auto;
        }

        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
        }

        #overlay button {
            background: transparent;
            border: 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: #ffffff;
            padding: 12px 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }

        #main-content {
            flex-direction: column;
            display: flex;
            flex: 1;

            /* overflow: hidden; */
            height: 100%;
            width: 100%;
        }

        #three-viewer-container {
            display: flex;
            height: 70%;
            min-height: 0;
        }

        #light-canvas {
            width: 100%;
            height: 100%;
        }

        #light-container {
            display: flex;
            flex: 1;
            min-height: 0;
        }

        .resizer[data-direction='horizontal'] {
            background-color: #5e5e5e;
            cursor: ew-resize;
            height: 100%;
            width: 2px;
        }

        .resizer[data-direction='vertical'] {
            background-color: #5e5e5e;
            cursor: ns-resize;
            height: 2px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="info">
        {{.Title}} - {{.Version}}<br />
        {{.Description}}
    </div>

    <script>
        const RenderingConfiguration = {
            AntiAlias: {{.AntiAlias }},
            XrEnabled:  {{ .XrEnabled }}
        }
    </script>


    <div id="watermark">
        <a href="https://github.com/EliCDavis/polyform">Polyform</a>
    </div>

    <div id="messageContainer">
        <div id="infoMessage">
        </div>
    </div>

    <div style="position: absolute; display: flex;">
    </div>

    <script type="module" src="js/index.js"></script>

    <div id="main-content">
        <div id="three-viewer-container">
            <canvas style="width: 100%; height: 100%;" id="three-canvas"></canvas>
        </div>

        <div class="resizer" data-direction="vertical"></div>

        <div id="light-container">
            <canvas id="light-canvas"></canvas>
        </div>
    </div>


    <script>
        // https://phuoc.ng/collection/html-dom/create-resizable-split-views/
        document.addEventListener('DOMContentLoaded', function () {
            const resizable = (resizer) => {
                const direction = resizer.getAttribute('data-direction') || 'horizontal';
                const prevSibling = resizer.previousElementSibling;
                const nextSibling = resizer.nextElementSibling;

                // The current position of mouse
                let x = 0;
                let y = 0;
                let prevSiblingHeight = 0;
                let prevSiblingWidth = 0;

                // Handle the mousedown event
                // that's triggered when user drags the resizer
                const mouseDownHandler = function (e) {
                    // Get the current mouse position
                    x = e.clientX;
                    y = e.clientY;
                    const rect = prevSibling.getBoundingClientRect();
                    prevSiblingHeight = rect.height;
                    prevSiblingWidth = rect.width;

                    // Attach the listeners to document
                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);
                };

                const mouseMoveHandler = function (e) {
                    // How far the mouse has been moved
                    const dx = e.clientX - x;
                    const dy = e.clientY - y;

                    switch (direction) {
                        case 'vertical':
                            const h =
                                ((prevSiblingHeight + dy) * 100) /
                                resizer.parentNode.getBoundingClientRect().height;
                            prevSibling.style.height = h + '%';
                            break;
                        case 'horizontal':
                        default:
                            const w =
                                ((prevSiblingWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
                            prevSibling.style.width = w + '%';
                            break;
                    }

                    const cursor = direction === 'horizontal' ? 'col-resize' : 'row-resize';
                    resizer.style.cursor = cursor;
                    document.body.style.cursor = cursor;

                    prevSibling.style.userSelect = 'none';
                    prevSibling.style.pointerEvents = 'none';

                    nextSibling.style.userSelect = 'none';
                    nextSibling.style.pointerEvents = 'none';
                };

                const mouseUpHandler = function () {
                    resizer.style.removeProperty('cursor');
                    document.body.style.removeProperty('cursor');

                    prevSibling.style.removeProperty('user-select');
                    prevSibling.style.removeProperty('pointer-events');

                    nextSibling.style.removeProperty('user-select');
                    nextSibling.style.removeProperty('pointer-events');

                    // Remove the handlers of mousemove and mouseup
                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                // Attach the handler
                resizer.addEventListener('mousedown', mouseDownHandler);
            };

            // Query all resizers
            document.querySelectorAll('.resizer').forEach(function (ele) {
                resizable(ele);
            });
        });
    </script>

    <script>
        // LiteGraph.clearRegisteredTypes();
        // const lgraphInstance = new LGraph();

        const nodeCanvas = document.getElementById("light-canvas")
        // const lightCanvas = new LGraphCanvas("#light-canvas", lgraphInstance);

        const PolyformNodesPublisher = new NodePublisher({
            name: "Polyform",
            version: "1.0.0",
            nodes: {
                "parameters/int": {
                    title: "Int Parameter",
                    outputs: [
                        {
                            name: "out",
                            type: "int"
                        }
                    ],
                    widgets: [
                        {
                            type: "number",
                            config: {
                                property: "value"
                            }
                        }
                    ]
                },
                "parameters/float64": {
                    title: "Float64 Parameter",
                    outputs: [
                        {
                            name: "out",
                            type: "float64"
                        }
                    ],
                    widgets: [
                        {
                            type: "number",
                            config: {
                                property: "value"
                            }
                        }
                    ]
                },
                "parameters/geometry.AABB": {
                    title: "AABB Parameter",
                    outputs: [
                        {
                            name: "out",
                            type: "github.com/EliCDavis/polyform/math/geometry.AABB"
                        }
                    ],
                    widgets: [
                        {
                            type: "text",
                            config: {
                                value: "min"
                            }
                        },
                        {
                            type: "number",
                            config: {
                                property: "min-x"
                            }
                        },
                        {
                            type: "number",
                            config: {
                                property: "min-y"
                            }
                        },
                        {
                            type: "number",
                            config: {
                                property: "min-z"
                            }
                        },
                        {
                            type: "text",
                            config: {
                                value: "max"
                            }
                        },
                        {
                            type: "number",
                            config: {
                                property: "max-x"
                            }
                        },
                        {
                            type: "number",
                            config: {
                                property: "max-y"
                            }
                        },
                        {
                            type: "number",
                            config: {
                                property: "max-z"
                            }
                        }
                    ]
                },
                "parameters/image.Image": {
                    title: "Image Parameter",
                    outputs: [
                        {
                            name: "out",
                            type: "image.Image"
                        }
                    ],
                    widgets: [
                        {
                            type: "image",
                            config: {
                            }
                        }
                    ]
                },
                "parameters/[]uint8": {
                    title: "[]uint8 Parameter",
                    outputs: [
                        {
                            name: "out",
                            type: "[]uint8"
                        }
                    ],
                    widgets: [
                        {
                            type: "image",
                            config: {
                            }
                        }
                    ]
                },
                "parameters/coloring.WebColor": {
                    title: "Color Parameter",
                    outputs: [
                        {
                            name: "out",
                            type: "github.com/EliCDavis/polyform/drawing/coloring.WebColor"
                        }
                    ],
                    widgets: [
                        {
                            type: "color",
                            config: {
                                property: "value"
                            }
                        }
                    ]
                },
                "parameters/vector3.Vector[float64]": {
                    title: "Vector3 Parameter",
                    outputs: [
                        {
                            name: "out",
                            type: "github.com/EliCDavis/vector/vector3.Vector[float64]"
                        }
                    ],
                    widgets: [
                        {
                            type: "number",
                            config: {
                                property: "x"
                            }
                        },
                        {
                            type: "number",
                            config: {
                                property: "y"
                            }
                        },
                        {
                            type: "number",
                            config: {
                                property: "z"
                            }
                        }
                    ]
                },
                "parameters/[]vector3.Vector[float64]": {
                    title: "Vector3 Array Parameter",
                    outputs: [
                        {
                            name: "out",
                            type: "[]github.com/EliCDavis/vector/vector3.Vector[float64]"
                        }
                    ],
                },
                "parameters/vector2.Vector[float64]": {
                    title: "Vector2 Parameter",
                    outputs: [
                        {
                            name: "out",
                            type: "github.com/EliCDavis/vector/vector2.Vector[float64]"
                        }
                    ],
                    widgets: [
                        {
                            type: "number",
                            config: {
                                property: "x"
                            }
                        },
                        {
                            type: "number",
                            config: {
                                property: "y"
                            }
                        }
                    ]
                },
                "parameters/bool": {
                    title: "Bool Parameter",
                    outputs: [
                        {
                            name: "out",
                            type: "bool"
                        }
                    ],
                    widgets: [
                        {
                            type: "toggle",
                            config: {
                                property: "value"
                            }
                        },
                    ]
                },
                "parameters/string": {
                    title: "String Parameter",
                    outputs: [
                        {
                            name: "out",
                            type: "string"
                        }
                    ],
                    widgets: [
                        {
                            type: "string",
                            config: {
                                property: "value"
                            }
                        },
                    ]
                },
            },
        });

        const nodeFlowGraph = new NodeFlowGraph(nodeCanvas, {
        });

        nodeFlowGraph.addPublisher("polyform", PolyformNodesPublisher);

        // lgraphInstance.start();
    </script>

</body>

</html>